<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:id="@+id/ll_spinner1">
	<TextView android:text="@string/whatcolor" android:id="@+id/txt_sptxt"
		android:textSize="24sp" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	<HorizontalScrollView android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TableLayout android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<Spinner android:id="@+id/sp1" android:layout_height="wrap_content"
					android:layout_width="wrap_content"></Spinner>
				<Spinner android:id="@+id/sp2" android:layout_width="wrap_content"
					android:layout_height="wrap_content"></Spinner>
			</TableRow>
		</TableLayout>
	</HorizontalScrollView>

</LinearLayout>
